DOMAIN=example.com

TZ=Asia/Seoul
RESTART_POLICY=unless-stopped

POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data

POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=changeme

NGINX_IMAGE_TAG=alpine

NGINX_CONFIG_PATH=./nginx/conf.d
NGINX_DHPARAMS_FILE=./nginx/dhparams4096.pem

CERT_PATH=changeme
KEY_PATH=changeme


HTTPS_PORT=443
HTTP_PORT=80
CALLS_PORT=8443

MATTERMOST_CONFIG_PATH=./volumes/app/mattermost/config
MATTERMOST_DATA_PATH=./volumes/app/mattermost/data
MATTERMOST_LOGS_PATH=./volumes/app/mattermost/logs
MATTERMOST_PLUGINS_PATH=./volumes/app/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=./volumes/app/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=./volumes/app/mattermost/bleve-indexes

MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

MATTERMOST_IMAGE=mattermost-team-edition
#MATTERMOST_IMAGE_TAG=latest

#MATTERMOST_CONTAINER_READONLY=false

APP_PORT=8065

MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10

MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}
